{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"James Coughlan\"\n",
        "subtitle: \"Health Economist and Dentist\"\n",
        "image: img/JamesCoughlanHeadhsot.jpg\n",
        "about:\n",
        "  id: me\n",
        "  template: trestles\n",
        "  image-shape: round\n",
        "  image-width: 13em\n",
        "  links:\n",
        "    - icon: twitter\n",
        "      text: Twitter\n",
        "      href: https://twitter.com/JamesACoughlan\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/coughlanja\n",
        "    - icon: envelope\n",
        "      text: Email\n",
        "      href: mailto:james.coughlan@manchester.ac.uk\n",
        "      \n",
        "page-layout: full\n",
        "---\n",
        "\n",
        "```{css, echo = FALSE}\n",
        ".justify {\n",
        "  text-align: justify !important\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "::: {#me, .justify}\n",
        "### About Me\n",
        "\n",
        "I am a health economist and dentist researching topics relating to health financing, health workforce, dentistry and global health. I am currently undertaking [NIHR School for Primary Care Research](https://www.spcr.nihr.ac.uk/career-development/doctoral-training-programme-for-primary-care-clinicians) funded Doctoral Research Fellowship, investigating the effect of financial incentives on access and quality of NHS dental care in the UK.\n",
        ":::\n",
        "\n",
        "<div>\n",
        "\n",
        "### Education\n",
        "\n",
        "-   **PhD in Health Economics**\\\n",
        "    *University of Manchester* (2024-2027)\n",
        "\n",
        "-   **MSc Economics of Public Policy**\\\n",
        "    *Barcelona School of Economics* (2023-2024)\n",
        "\n",
        "-   **MSc Public Health (Health Economics)**\\\n",
        "    *London School of Hygiene and Tropical Medicine* (2019-2020)\n",
        "\n",
        "-   **Bachelor of Dental Surgery**\\\n",
        "    *Queen Mary, University of London* (2015-2021)\n",
        "\n",
        "### Experience\n",
        "\n",
        "-   **Pre-Doctoral Clinical Research Fellow**\\\n",
        "    *University of Manchester* (2022-2024)\n",
        "\n",
        "-   **General Dental Practitioner**\\\n",
        "    *National Health Service (NHS)* (2021-2024)\n",
        "\n",
        "-   **President**\\\n",
        "    *European Dental Students' Association (EDSA)* (2020-2021)\n",
        "\n",
        "</div>"
      ],
      "id": "7390c47a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}